.modal{
  display: flex;
  justify-content: space-between;
  .icon{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    :global {
      .anticon{
        &:hover{
          color: #096dd9;
        }
      }
    }
  }
  :global {
    .ant-table-wrapper{
      width: 40%;
    }
  }
}