
.resizableTable{
  :global{
    .react-resizable {
      position: relative;
    }

    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
    }

    .ant-table-column-sorter{
      vertical-align:-0.05em;
    }
  }
}

.tableFooterGreen{
  :global{
    .ant-table-footer{
      background-color: #28a745;
      color: white;
    }
  }
}

